;  ___     _      _
; | _ \___| |_  _| |__  __ _ _ _
; |  _/ _ \ | || | '_ \/ _` | '_|
; |_| \___/_|\_, |_.__/\__,_|_|
;            |__/
;
; Author: Benedikt Vollmerhaus
; License: MIT

;  __
; /   _ |  _  _ _
; \__(_)|_(_)| _)
;

[xcolor]
bg     = ${xrdb:color0:#0a0a0a}
fg     = ${xrdb:color7:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}


[color]
base-bg     = #8c0a0a0a
glyph-bg    = #de0a0a0a
module-bg   = #f00a0a0a
selected-bg = #dc1a1a1a

text-fg = #c8c8c8
icon-fg = ${xcolor.color1}
bar-fg  = ${xcolor.color3}

red     = #821717
orange  = #824517

; my vm
[global/wm]
margin-bottom =0
margin-top = 0

;========= File Inclusion
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini                                                                                            

;my-vm end

;
; |  _    _    _|_
; |_(_|\/(_)|_| |
;      /

[layout]
icon-font = 2

icon-padding = 1
module-padding = 2

bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ


;  __            __
; |__) _  _ _   |__) _  _
; |__)(_|_)(/_  |__)(_||
;

[bar/base]
monitor = ${env:MONITOR}
width = 100%
height = 20
fixed-center = true

background = ${color.base-bg}
foreground = ${color.text-fg}

; Size of under-/overlines
line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = mplus Nerd Font:style=Medium:size=10;3
; Material Design Icons
font-1 = mplus Nerd Font:style=Medium:size=11;3
; Powerline Glyphs
font-2 = mplus Nerd Font:style=Medium:size=16;3

; Larger font size for bar fill icons
font-3 = mplus Nerd Font:style=Medium:size=12;3
; Smaller font size for shorter spaces
font-4 = mplus Nerd Font:style=Medium:size=7;3


; ___        __
;  | _  _   |__) _  _
;  |(_)|_)  |__)(_||
;      |

[bar/top-primary]
inherit = bar/base

;now-playing 
modules-left = xwindow right-end-top left-end-bottom ping  right-end-top
modules-right = left-end-top temp battery wlan eth right-end-bottom left-end-top  date

tray-background = ${color.module-bg}
tray-padding = ${layout.module-padding}
tray-position = right

#nvidia
[bar/top-secondary]
inherit = bar/top-primary

;  __                     __
; |__) _ _|__|_ _  _ _   |__) _  _
; |__)(_) |  | (_)| | |  |__)(_||
;

[bar/bottom-primary]
inherit = bar/base
bottom = true

modules-left =  i3 right-end-bottom left-end-top cpu filesystem memory right-end-bottom
modules-right = left-end-bottom  network right-end-top left-end-bottom backlight xkeyboard volume

#modules-center = welcome

[bar/bottom-secondary]
inherit = bar/bottom-primary


; A generic format for any modules that support it. Unfortunately, this
; doesn't apply to all modules since some use different names for their
; format and prefix definitions, such as format-NAME or ramp-NAME, which
; don't fall back to the unnamed ones and have to be declared explicitly.
[generic-format-style]
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}



;  __         __
; |__) _  _  (_  _ _|__|_. _  _  _
; |__)(_||   __)(/_ |  | || |(_|_)
;                             _|

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; vim:filetype=dosini
; kak:filetype=ini
