
;  __                          __
; |  \ _  _ _  _ _ _|_.   _   / _ |    _ |_  _
; |__/(/_(_(_)| (_| | |\/(/_  \__)|_\/|_)| |_)
;                                   / |

[module/decor-glyph]
type = custom/text
content-background = ${color.base-bg}
content-foreground = ${color.glyph-bg}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;   __
; .  _)
; | __)
;

[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

ws-icon-default = 缾
ws-icon-0 = 1:一;
ws-icon-1 = 2:二;ﲵ
ws-icon-2 = 3:三;
ws-icon-3 = 4:四;
ws-icon-4 = 5:五;
ws-icon-5 = 6:六;
ws-icon-6 = 10:〇;ﱘ

format = <label-state><label-mode>

; Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}  %name%
label-focused-background = ${color.selected-bg}
label-focused-underline = ${xcolor.color1}
label-focused-padding = ${layout.module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${color.module-bg}
label-unfocused-padding = ${layout.module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.red}
label-urgent-padding = ${layout.module-padding}

label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.module-padding}


[module/xwindow]
type = internal/xwindow
inherit = generic-format-style

label = %title:0:35:...%


;
; |__| _  _ _|    _  _ _
; |  |(_|| (_|\|/(_|| (/_
;

[module/cpu]
type = internal/cpu
inherit = generic-format-style

format = <label> <bar-load>
format-prefix = 漣

label = %percentage:2% ％

; Bar
bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${color.bar-fg}
bar-load-foreground-1 = ${color.bar-fg}
bar-load-foreground-2 = ${color.orange}
bar-load-foreground-3 = ${color.red}
bar-load-gradient = true

bar-load-width = 5
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}


[module/memory]
type = internal/memory
inherit = generic-format-style

format-prefix = ﬘
label = %gb_used%


[module/temp]
type = internal/temperature
interval = 2

units = false
warn-temperature = 80

; Normal
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

format-prefix = 﨎
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}

label = %temperature-c% °C

; Warning
format-warn-background = ${color.module-bg}
format-warn-underline = ${color.red}
format-warn-padding = ${layout.module-padding}

format-warn-prefix = 﨏
format-warn-prefix-font = ${layout.icon-font}
format-warn-prefix-foreground = ${color.icon-fg}
format-warn-prefix-padding-right = ${layout.icon-padding}

label-warn = ${self.label}
label-warn-foreground = ${color.red}


[module/xkeyboard]
type = internal/xkeyboard
inherit = generic-format-style
blacklist-0 = num lock

format-prefix = 

label-indicator-underline = ${xcolor.color1}
label-indicator-padding = 1
label-indicator-margin = 1


[module/filesystem]
type = internal/fs

mount-0 = /

; Mounted
format-mounted-background = ${color.module-bg}
format-mounted-padding = ${layout.module-padding}

format-mounted-prefix = 
format-mounted-prefix-font = ${layout.icon-font}
format-mounted-prefix-foreground = ${color.icon-fg}
format-mounted-prefix-padding-right = ${layout.icon-padding}

label-mounted = %used% / %total%

; Unmounted
format-unmounted-background = ${color.module-bg}
format-unmounted-padding = ${layout.module-padding}

format-unmounted-prefix = 
format-unmounted-prefix-font = ${layout.icon-font}
format-unmounted-prefix-foreground = ${color.icon-fg}
format-unmounted-prefix-padding-right = ${layout.icon-padding}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${xcolor.color1}


;
; |\ | _ _|_    _  _|
; | \|(/_ | \|/(_)| |<
;
; If you use both a wired and a wireless network, just add 2 module definitions. For example

[module/wlan]
inherit = module/network
interface = ${env:IFACE_WLAN}
format-connected-prefix = 直                    
;format-connected-foreground = ${color.icon-fg}
label-connected = %essid%

format-disconnected-prefix = 睊
;format-disconnected-foreground = ${color.icon-fg}
label-disconnected = 无连接


[module/eth]
inherit = module/network
interface = ${env:IFACE_ETH}

format-connected-prefix = 
label-connected = %local_ip%

format-disconnected =

;@dump
[module/ping]
type = custom/script
inherit = generic-format-style

exec = $HOME/.config/polybar/modules/measure_ping.py
tail = true
click-left = kill -USR1 %pid%

format-prefix = 

; Normal Module
[module/network]
type = internal/network
interface = ${env:IFACE_WLAN}                            

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.module-bg}
format-connected-padding = ${layout.module-padding}
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.module-bg}
format-disconnected-padding = ${layout.module-padding}
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %local_ip%  %downspeed:8%  %upspeed:8%"
;;label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  "Not Connected"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; ___
;  | . _ _  _
;  | || | |(/_
;

[module/date]
type = internal/date
inherit = generic-format-style
interval = 1

; Date format is "MM 月 DD 日", with a smaller font size used for
; the spaces to achieve a tighter spacing using a monospaced font.
date = %Y-%m-%d
date-alt = %V%{T5} %{T-}%{F#404040}周%{F-}

time = %H:%M:%S
time-alt = %H:%M:%S

label =   %date% %time%


;
; |\/| _  _|. _
; |  |(/_(_||(_|
;


[module/volume]
type = internal/alsa

; Not muted
format-volume = <ramp-volume><bar-volume>
format-volume-background = ${color.module-bg}
format-volume-padding = ${layout.module-padding}

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${color.icon-fg}
ramp-volume-padding-right = ${layout.icon-padding}

ramp-volume-0 = 墳

; Bar
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${color.bar-fg}

bar-volume-width = 6
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}

; Muted
format-muted-background = ${color.module-bg}
format-muted-foreground = ${xcolor.color3}
format-muted-padding = ${layout.module-padding}

format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${color.icon-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}

label-muted = OFF


;  __
; |__)_     _  _
; |  (_)\|/(/_|
;

[module/battery]
type = internal/battery
;
;$ ls -l /sys/class/power_supply/
;
battery = BAT1
adapter = ACAD
full-at = 98

; Discharging
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.module-bg}
format-discharging-padding = ${layout.module-padding}

ramp-capacity-font = ${layout.icon-font}
ramp-capacity-foreground = ${color.icon-fg}
ramp-capacity-padding-right = ${layout.icon-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

label-discharging = %percentage% ％

; Charging
format-charging = <animation-charging><label-charging>
format-charging-background = ${color.module-bg}
format-charging-padding = ${layout.module-padding}

animation-charging-font = ${layout.icon-font}
animation-charging-foreground = ${color.icon-fg}
animation-charging-padding-right = ${layout.icon-padding}

animation-charging-framerate = 1000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

label-charging = ${self.label-discharging}

; Full
format-full-background = ${color.module-bg}
format-full-padding = ${layout.module-padding}

format-full-prefix = 
format-full-prefix-font = ${layout.icon-font}
format-full-prefix-foreground = ${color.icon-fg}
format-full-prefix-padding-right = ${layout.icon-padding}

label-full = ${self.label-discharging}


[module/wattage]
inherit = module/battery

; Discharging
format-discharging = <label-discharging>

format-discharging-prefix = 
format-discharging-prefix-font = ${layout.icon-font}
format-discharging-prefix-foreground = ${color.icon-fg}
format-discharging-prefix-padding-right = ${layout.icon-padding}

label-discharging = -%consumption:0:4% W

; Charging
format-charging = <label-charging>

format-charging-prefix = ${self.format-discharging-prefix}
format-charging-prefix-font = ${layout.icon-font}
format-charging-prefix-foreground = ${color.icon-fg}
format-charging-prefix-padding-right = ${layout.icon-padding}

label-charging = +%consumption:0:4% W

; Full
format-full =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


